(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 50)
    (no_connects 50)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 26)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000023)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-000003)
  (net 20 N-000004)
  (net 21 N-000005)
  (net 22 N-000006)
  (net 23 N-000007)
  (net 24 N-000008)
  (net 25 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TEENSY20 (layer F.Cu) (tedit 54559565) (tstamp 5A2E3B51)
    (at 24 26.5)
    (path /5A2E3668)
    (fp_text reference T1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEENSY20 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.5 -9) (end 15.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 -9) (end 15.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 9) (end -15.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.5 9) (end -15.5 -9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11.43 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 23 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
    (pad 6 thru_hole circle (at 1.27 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 17 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 18 thru_hole circle (at -1.27 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 19 thru_hole circle (at -3.81 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000005)
    )
    (pad 20 thru_hole circle (at -6.35 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000006)
    )
    (pad 21 thru_hole circle (at -8.89 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000004)
    )
    (pad 22 thru_hole circle (at -11.43 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000007)
    )
    (pad 16 thru_hole circle (at 3.81 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000009)
    )
    (pad 15 thru_hole circle (at 6.35 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 14 thru_hole circle (at 8.89 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 13 thru_hole circle (at 11.43 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000003)
    )
    (pad 12 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 5 thru_hole circle (at -1.27 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 4 thru_hole circle (at -3.81 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 3 thru_hole circle (at -6.35 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 2 thru_hole circle (at -8.89 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 0 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 7 thru_hole circle (at 3.81 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 8 thru_hole circle (at 6.35 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 9 thru_hole circle (at 8.89 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 10 thru_hole circle (at 11.43 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 11 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 24 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
  )

  (module DB25FD (layer F.Cu) (tedit 200000) (tstamp 5A2E3B76)
    (at 72 45.5)
    (descr "Connecteur DB25 femelle droit")
    (tags "CONN DB25")
    (path /5A2E3681)
    (fp_text reference J2 (at -15.24 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB25 (at 12.7 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -25.654 -3.175) (end -25.654 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.654 -3.175) (end -25.654 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.654 3.175) (end 25.781 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.781 3.175) (end 25.781 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.781 -3.175) (end -25.527 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.527 -3.175) (end -25.654 -3.175) (layer F.SilkS) (width 0.3048))
    (pad 0 thru_hole circle (at -23.495 0) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 0 thru_hole circle (at 23.495 0) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 16.637 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 13.843 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 3 thru_hole circle (at 11.049 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 4 thru_hole circle (at 8.255 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 5 thru_hole circle (at 5.461 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 6 thru_hole circle (at 2.794 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 7 thru_hole circle (at 0 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 8 thru_hole circle (at -2.794 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 9 thru_hole circle (at -5.588 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 10 thru_hole circle (at -8.382 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 11 thru_hole circle (at -11.049 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 12 thru_hole circle (at -13.843 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 13 thru_hole circle (at -16.637 -1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000003)
    )
    (pad 14 thru_hole circle (at 15.24 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 15 thru_hole circle (at 12.446 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 16 thru_hole circle (at 9.652 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000009)
    )
    (pad 17 thru_hole circle (at 6.985 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 18 thru_hole circle (at 4.191 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 19 thru_hole circle (at 1.397 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000005)
    )
    (pad 20 thru_hole circle (at -1.397 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000006)
    )
    (pad 21 thru_hole circle (at -4.191 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000004)
    )
    (pad 22 thru_hole circle (at -6.858 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000007)
    )
    (pad 23 thru_hole circle (at -9.652 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 24 thru_hole circle (at -12.446 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
    (pad 25 thru_hole circle (at -15.24 1.397) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model conn_DBxx/db25_female.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB25FD (layer F.Cu) (tedit 200000) (tstamp 5A2E3B9B)
    (at 72 7.5 180)
    (descr "Connecteur DB25 femelle droit")
    (tags "CONN DB25")
    (path /5A2E3695)
    (fp_text reference J1 (at -15.24 -5.08 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB25 (at 12.7 -5.08 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -25.654 -3.175) (end -25.654 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.654 -3.175) (end -25.654 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.654 3.175) (end 25.781 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.781 3.175) (end 25.781 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.781 -3.175) (end -25.527 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.527 -3.175) (end -25.654 -3.175) (layer F.SilkS) (width 0.3048))
    (pad 0 thru_hole circle (at -23.495 0 180) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 0 thru_hole circle (at 23.495 0 180) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 16.637 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 13.843 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 3 thru_hole circle (at 11.049 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 4 thru_hole circle (at 8.255 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 5 thru_hole circle (at 5.461 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 6 thru_hole circle (at 2.794 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 7 thru_hole circle (at 0 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 8 thru_hole circle (at -2.794 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (pad 9 thru_hole circle (at -5.588 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000023)
    )
    (pad 10 thru_hole circle (at -8.382 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 11 thru_hole circle (at -11.049 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 12 thru_hole circle (at -13.843 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 13 thru_hole circle (at -16.637 -1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000003)
    )
    (pad 14 thru_hole circle (at 15.24 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 15 thru_hole circle (at 12.446 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 16 thru_hole circle (at 9.652 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000009)
    )
    (pad 17 thru_hole circle (at 6.985 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 18 thru_hole circle (at 4.191 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 19 thru_hole circle (at 1.397 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000005)
    )
    (pad 20 thru_hole circle (at -1.397 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000006)
    )
    (pad 21 thru_hole circle (at -4.191 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000004)
    )
    (pad 22 thru_hole circle (at -6.858 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000007)
    )
    (pad 23 thru_hole circle (at -9.652 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 24 thru_hole circle (at -12.446 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
    (pad 25 thru_hole circle (at -15.24 1.397 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model conn_DBxx/db25_female.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SCREW_HOLE (layer F.Cu) (tedit 5A2D949C) (tstamp 5A2E9B70)
    (at 3.5 3.5)
    (fp_text reference SCREW_HOLE (at 0.1 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.15 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad HOLE thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SCREW_HOLE (layer F.Cu) (tedit 5A2D949C) (tstamp 5A2E9B79)
    (at 3.5 49.5)
    (fp_text reference SCREW_HOLE (at 0.1 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.15 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad HOLE thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SCREW_HOLE (layer F.Cu) (tedit 5A2D949C) (tstamp 5A2E9B82)
    (at 113 3.5)
    (fp_text reference SCREW_HOLE (at 0.1 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.15 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad HOLE thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SCREW_HOLE (layer F.Cu) (tedit 5A2D949C) (tstamp 5A2E9B8B)
    (at 113 49.5)
    (fp_text reference SCREW_HOLE (at 0.1 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.15 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad HOLE thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 0 53) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.5 53) (end 0 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.5 0) (end 116.5 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 116.5 0) (angle 90) (layer Edge.Cuts) (width 0.1))

)
